/* start variables */
:root {
    --main-blue-color: #1679c8;
    --dark-blue-color: #1787e0;
    --transition: 0.4s;
    --section-background: #ececec;
    --paragraph-line-height: 1.5;
    --section-padding: 100px 0;
    --gray-color: rgb(97, 97, 97);
}

/* end variables */

/* start global rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */
header {
    box-shadow: 0 0 10px 0 #ddd;
    position: relative;
    width: 100%;
    transition: var(--transition);
}

header .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    height: 73.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    header .logo {
        width: 100%;
    }
}

header .logo a {
    font-size: 26px;
    font-weight: 600;
    color: #2196f3;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    header nav {
        justify-content: center;
    }
}

header nav>ul {
    display: flex;
}

header nav>ul>li>a {
    height: 73.5px;
    /*to fill the whole space of header*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--transition);
    overflow: hidden;
    /*so the blue line disappear*/
    font-size: 18px;
}

@media (max-width:767px) {
    header nav>ul>li>a {
        padding: 25px 10px;
        height: 40px;
    }
}

header nav>ul>li>a:hover {
    background-color: #f7f7f7;
    color: var(--dark-blue-color)!important;
}

header nav>ul>li>a:hover::before {
    left: 0;
}

header nav>ul>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-blue-color);
    top: 0;
    left: -100%;
    /*to get out of the element*/
    transition: var(--transition);
}

header nav ul .mega-menu {
    position: absolute;
    left: 0;
    top: 120px;
    width: 100%;
    padding: 30px;
    display: flex;
    background-color: white;
    gap: 40px;
    border-bottom: 3px solid var(--main-blue-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--transition), opacity var(--transition);
    visibility: hidden;
}

header nav>ul> .show-menu .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 75px;
    visibility: visible;
}

@media (max-width:767px) {
    header nav> ul> .show-menu .mega-menu {
        flex-direction: column;
        gap: 0;
        top: 124px;
    }
}

header nav ul .mega-menu img {
    max-width: 100%;
}

@media (max-width:991px) {
    header nav ul .mega-menu .img {
        display: none;
    }
}

header nav .mega-menu .links {
    min-width: 220px;
    /*so it won't look bad in smaller screens*/
    flex: 1;
    /*to fill remaining space*/
}

/* @media (max-width:991px){   we could do that to fill the remaining space
    header nav ul .mega-menu .links{
        width: 100%;
    }
} */
header nav .mega-menu .links li {
    position: relative;
}

header nav .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #f7f7f7;
    z-index: -1;
    left: 0;
    transition: 0.6s;
}

header nav .mega-menu .links li:hover::before {
    width: 100%;
}

header nav .mega-menu .links a {
    color: var(--main-blue-color);
    font-size: 18px;
    padding: 15px;
    display: block;
    font-weight: bold;
}

header nav .mega-menu .links li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

@media (max-width:767px) {
    header nav .mega-menu .links:first-child li:last-child a {
        border-bottom: 1px solid #ddd;
    }
}

header nav .mega-menu .links a i {
    margin-right: 6px;
}

/* end header */

/* start landing */
.landing {
    min-height: calc(100vh - 73.5px);
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
    top: -13px;
}

.landing .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 70px;
}

@media (max-width: 767px) {
    .landing .container {
        flex-direction: column;
        text-align: center;
    }
}

.landing .text,
.landing .img {
    flex-basis: 50%;
}

.landing .text h1 {
    margin: 0 0 7px 0;
    font-size: 38px;
}

.landing .text p {
    font-size: 26px;
    color: var(--grey-color);
    line-height: var(--paragraph-line-height);
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .landing .text p {
        font-size: 20px;
        margin-bottom: 30px;
    }
}

.landing .img {
    position: relative;
    animation: up-down 4s infinite linear;
}

.landing .img img {
    width: 100%;
}

.landing .up-down {
    color: var(--main-blue-color);
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    transition: var(--transition);
    animation: bounce 1.5s infinite ease;
}

.landing .up-down:hover {
    color: var(--dark-blue-color);
    animation-play-state: paused;
}

@keyframes up-down {
    0% {
        top: 0;
    }

    50% {
        top: -50px;
    }

    100% {
        top: 0;
    }
}

@keyframes bounce {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* end landing */

/* start components */
.main-title {
    position: relative;
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: uppercase;
    transition: var(--transition);
    z-index: 1;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-blue-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
    z-index: -1;
}

.main-title::after {
    right: -30px;
    z-index: -1;
}

.main-title:hover::before {
    animation: move-left 0.5s linear forwards;
}

.main-title:hover::after {
    animation: move-right 0.5s linear forwards;
}

@keyframes move-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;

    }
}

@keyframes move-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;

    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    top: 0;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end components */

/* start articles */
.articles {
    padding: var(--section-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    /*so if the section color changed, it will remain the same*/
    border-radius: 6px;
    overflow: hidden;
    transition: var(--transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    max-width: 100%;
    display: block;
}

.articles .box .content,
.articles .box .info {
    padding: 20px;
}

.articles .box .content p {
    margin-top: 10px;
    color: var(--gray-color);
    line-height: var(--paragraph-line-height);
}

.articles .box .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid #ddd;
}

.articles .box .info a {
    color: var(--main-blue-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-blue-color);
}

.articles .box:hover .info i {
    animation: arrow-right 0.6s linear infinite;
}

@keyframes arrow-right {

    to {
        transform: translateX(10px)
    }
}

/* end articles */

/* start gallery */
.gallery {
    padding: var(--section-padding);
    background-color: var(--section-background);

}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}

.gallery .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.20);
    width: 0;
    height: 0;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.gallery .box img {
    max-width: 100%;
    transition: var(--transition);
}

.gallery .box:hover img {
    transform: scale(1.1) rotate(4deg);
}

/* end gallery */

/* start features */
.features {
    padding: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder img {
    max-width: 100%;
    display: block;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.features .box:first-child .img-holder::before {
    background-color: rgb(244 67 54 / 60%);
}

.features .box:nth-child(2) .img-holder::before {
    background-color: rgb(0 128 128 / 60%);
}

.features .box:last-child .img-holder::before {
    background-color: rgb(33 150 243 / 60%);
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);

    /*or we can do it with clip path...*
    content: "";
    position: absolute;
    width: 100%;
    height: 170px;
    background-color: white;
    bottom: 0;
    left: 0;
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
    */
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

/*or*
.features .box:hover .img-holder::after {
    clip-path: polygon(100% 100%, 0 0, 0 100%)
}
*/
.features .box h2 {
    font-size: 40px;
    margin: 15px auto;
    width: fit-content;
    position: relative;
}

.features .box h2::after {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);

}

.features .box:first-child h2::after {
    width: 90px;
    background-color: #f44336;
}

.features .box:nth-child(2) h2::after {
    width: 55px;
    background-color: teal;
}

.features .box:last-child h2::after {
    width: 100px;
    background-color: #2196f3;
}

.features .box p {
    color: var(--gray-color);
    line-height: 2;
    padding: 20px;
    font-size: 20px;
}

.features .box a {
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 8px;
    display: block;
    width: fit-content;
    margin: 25px auto;
    font-size: 23px;
    font-weight: bold;
    /* position: relative; */
    transition: var(--transition);

}

/*to fill the button on hover we can do it this way*/
.features .box:first-child a {
    color: #f44336;
    border-color: #f44336;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:nth-child(2) a {
    color: teal;
    border-color: teal;
    background: linear-gradient(to right, teal 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:last-child a {
    color: #2196f3;
    border-color: #2196f3;
    background: linear-gradient(to right, #2196f3 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    color: white;
    background-position: left bottom;
}

/* or this way *
    .features .box:hover a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    animation: fill var(--transition) forwards;
    z-index: -1;
}

@keyframes fill {
    100% {
        width: 100%;
    }
}

.features .box:first-child:hover a::after{
    background-color: #f44336;
}
.features .box:nth-child(2):hover a::after{
    background-color: teal;
}
.features .box:last-child:hover a::after{
    background-color: #2196f3;
} */

/* end features */

/* start testmonials */
.testimonials {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 /10%);
    border-radius: 6px;
    z-index: 1;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 11px solid var(--section-background);
    top: -38px;
    right: -6px;
}

.testimonials .box h3 {
    width: fit-content;
    position: relative;
    transition: var(--transition);
}

.testimonials .box h3::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    width: 0;
    height: 120%;
    background-color: var(--dark-blue-color);
    transition: var(--transition);
    z-index: -1;
    border-radius: 7px;
}

.testimonials .box:hover h3::before {
    width: 110%;
}

.testimonials .box:hover h3 {
    color: white;
    transition-delay: 0.25s;
}

.testimonials .box span {
    margin: 15px 0;
    display: block;
    color: var(--gray-color);
}

.testimonials .box .icon .filled {
    color: gold;
}

.testimonials .box p {
    color: var(--gray-color);
    line-height: var(--paragraph-line-height);
    margin-top: 15px;
}

/* end testmonials */

/* start team */
.team {
    padding: var(--section-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.team .box {
    border-radius: 10px;
    position: relative;
}

.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    background-color: var(--section-background);
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--transition);
}

.team .box::before {
    width: calc(100% - 60px);
    /*or 80%*/
    z-index: -2;
    /*cuz of the filling animation on hover will be -1*/
}

.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .content {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .content img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition);
}

.team .box:hover .content img {
    filter: grayscale(100%);
}

.team .box .social {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60px;
    align-items: center;
}

.team .box .social a {
    width: 100%;
    text-align: center;
    color: var(--gray-color);
    transition: var(--transition);
}

.team .box .social a:hover {
    color: var(--main-blue-color);
}

.team .box .info {
    padding: 20px 0 20px 80px;
}

.team .box .info h3 {
    font-size: 22px;
    color: var(--main-blue-color);
    margin-bottom: 10px;
    transition: var(--transition);
}

.team .box:hover .info h3 {
    color: var(--gray-color);
}

/* end team */

/* start services */
.services {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--transition)
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-blue-color);
    transition: var(--transition)
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    color: #d5d5d5;
    margin: 30px 0;
}

.services .box h3 {
    font-size: 23px;
    color: var(--dark-blue-color);
    margin-bottom: 30px;
}

.services .box .info {
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    color: white;
    background-color: var(--main-blue-color);
    font-size: 30px;
    font-weight: bold;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: calc(100% + 1.4px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-blue-color);
}

/* end services */

/* start skills */
.our-skills {
    padding: var(--section-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 20px;
}

.our-skills .skills h3 span {
    color: var(--main-blue-color);
    font-size: 15px;
    border: 1px solid #d5d5d5;
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .skills {
    flex: 1;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills .progress {
    background-color: var(--section-background);
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 13%), 0 0 4px 0 rgb(0 0 0 / 12%);
    border-radius: 25px;
}

.our-skills .skills .progress span {
    display: block;
    height: 100%;
    background-color: var(--main-blue-color);
    border-radius: 25px;
    transition: var(--transition);
}

/* end skills */

/* start how it works */
.work {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

@media (max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .image {
    max-width: 100%;
}

.work .boxes .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 5px;
    border: 3px solid white;
    position: relative;
    z-index: 2;
}

.work .boxes .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    z-index: -1;
}

.work .boxes .box:hover::after {
    width: 100%;
    height: 100%;
}

.work .boxes .box img {
    width: 65px;
    margin-right: 25px;
}

.work .boxes .box .text h3 {
    font-size: 23px;
    margin-bottom: 15px;
}

.work .boxes .box .text p {
    color: var(--gray-color);
    line-height: 1.8;
    font-size: 18px;
}

/* end how it works */

/* start latest events */
.events {
    padding: var(--section-padding);
    background-image: url("../imgs/dots.png"), url("../imgs/dots.png");
    background-repeat: no-repeat, no-repeat;
    background-position: center right, bottom left;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

@media (max-width:991px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container img {
    max-width: 450px;
}

@media (max-width:767px) {
    .events .container img {
        max-width: 100%;
    }
}

.events .info {
    flex: 1;
    max-width: 100%;
}

.events .info .time {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 10px;
}

.events .info .time .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    transition: var(--transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-blue-color);
}

.events .info .time .unit span {
    display: block;
    padding: 15px;
    width: 100%;
    text-align: center;
}

.events .info .time .unit span:first-child {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-blue-color);
}

.events .info .time .unit span:last-child {
    font-size: 15px;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    transition: var(--transition);
}

.events .info .text {
    text-align: center;
}

.events .info .text h3 {
    font-size: 35px;
    margin-bottom: 20px;
}

.events .info .text p {
    color: var(--gray-color);
    line-height: var(--paragraph-line-height);
    font-size: 18px;
    font-weight: 500;
}

.events .subs {
    width: 100%;
}

.events .subs form {
    width: 600px;
    margin: auto;
    background-color: var(--section-background);
    padding: 30px 40px;
    border-radius: 60px;
    display: flex;
    gap: 15px;
}

@media (max-width:767px) {
    .events .subs form {
        flex-direction: column;
        max-width: 100%;
        gap: 20px;
    }
}

.events .subs form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    outline: none;
    border: none;
    flex: 1;
    caret-color: var(--main-blue-color);
}

.events .subs form input[type="email"]::placeholder {
    color: var(--gray-color);
    transition: var(--transition);
}

.events .subs form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subs form input[type="submit"] {
    border-radius: 50px;
    padding: 20px 30px;
    border: none;
    background-color: var(--main-blue-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.events .subs form input[type="submit"]:hover {
    opacity: 80%;
}

/* end latest events */

/* start pricing */
.pricing {
    padding: var(--section-padding);
    background-color: var(--section-background);
    background-image: url("../imgs/dots.png"), url("../imgs/dots.png");
    background-repeat: no-repeat, no-repeat;
    background-position: center right, bottom left;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 30px 0;
    position: relative;
    z-index: 1;

}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--transition);
    z-index: -1;
}

.pricing .box::before {
    top: 0;
    right: 0;
}

.pricing .box::after {
    bottom: 0;
    left: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .box:nth-child(2) {
        transform: translateY(-20px);
    }
}

.pricing .box:nth-child(2) {
    position: relative;
}

.pricing .box .info {
    text-align: center;
}

.pricing .box:nth-child(2) .info::before {
    content: 'Most Popular';
    position: absolute;
    width: 150px;
    height: 45px;
    background-color: var(--main-blue-color);
    top: 57px;
    right: -35px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.pricing .box:nth-child(2) .info::after {
    content: '';
    position: absolute;
    border: 23px solid;
    border-color: transparent transparent white transparent;
    top: 116px;
    right: 22px;
}

.pricing .box:nth-child(2):hover .info::after {
    border-color: transparent transparent #f6f6f6 transparent;
}

.pricing .box .info h3 {
    font-size: 30px;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.pricing .box .info img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .info .price span {
    display: block;
}

.pricing .box .info .price span:first-child {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-blue-color);
    margin-bottom: 15px;
}

.pricing .box .info .price span:last-child {
    color: var(--gray-color);
    margin-bottom: 20px;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li i {
    color: var(--main-blue-color);
    margin-right: 10px;
}

.pricing .box a {
    display: block;
    margin: 20px auto;
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-blue-color);
    border: 1px solid var(--main-blue-color);
    border-radius: 8px;
    transition: var(--transition);
}

.pricing .box a:hover {
    color: white;
    background-color: var(--main-blue-color);
}

/* end pricing */

/* start videos */
.video {
    padding: var(--section-padding);
}

.video .holder {
    display: flex;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .video .holder {
        flex-direction: column-reverse;
    }
}

.video .holder .list {
    min-width: 300px;
}

.video .holder .list .name {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.video .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-blue-color);
}

.video .holder .list ul li span {
    display: block;
    margin-top: 15px;
    color: var(--gray-color);
}

.video .holder .preview {
    padding: 10px;
    background-color: #ddd;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .holder .preview img {
    max-width: 100%;
}

.video .holder .preview .info {
    padding: 20px;
    background-color: white;
}

/* end videos */

/* start stats */
.stats {
    padding: var(--section-padding);
    background-image: url("../imgs/stats.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
    left: 0;
}

.stats .title {
    position: relative;
    z-index: 2;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 30px;
}

.stats .container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px;
    text-align: center;
    position: relative;
    transition: var(--transition);
    opacity: 0.8;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-blue-color);
    transition: 1s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box h3 {
    font-size: 50px;
    margin: 15px 0;
}

.stats .box span {
    color: var(--main-blue-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* end stats */

/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .content {
    padding: 0 30px;
    text-align: center;
}

.discount .content h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .discount .content h2 {
        margin-top: 30px;
    }
}

.discount .content p {
    font-size: 18px;
    line-height: var(--paragraph-line-height);
    max-width: 500px;
    margin: 0 auto 20px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

@media (max-width: 991px) {
    .discount .content img {
        padding-bottom: 20px;
    }
}

.discount .image {
    background-image: url("../imgs/discount-background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    animation: change-img 10s linear infinite;
}

@keyframes change-img {

    0%,
    100% {
        background-image: url("../imgs/discount-background1.jpg")
    }

    50% {
        background-image: url("../imgs/discount-background2.jpg")
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .image,
.discount .form {
    flex-basis: 50%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
}

.discount .form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discount .form form .input {
    border: none;
    outline: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-blue-color);
}

.discount .form form textarea {
    resize: none;
    height: 200px;
}

.discount .form form input[type="submit"] {
    border: none;
    padding: 15px;
    background-color: var(--main-blue-color);
    font-size: 20px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
}

.discount .form form input[type="submit"]:hover {
    background-color: #1477c9;
}

/* end discount */

/* start footer */
footer {
    background-color: #191919;
    color: white;
    padding-top: 70px;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .box:first-child h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    footer .box:first-child {
        text-align: center;
    }
}

footer .box:first-child .social {
    display: flex;
    gap: 15px;
    justify-content: center;
}

footer .box:first-child .social a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--transition);
}

footer .box .social a:first-child:hover {
    background-color: #1877f2;
}

footer .box .social a:nth-child(2):hover {
    background-color: #1da1f2;
}

footer .box .social a:nth-child(3):hover {
    background-color: #ff0000;
}

footer .box .social a:nth-child(4):hover {
    background-color: #ddd;
    color: black;
}

footer .box:first-child p {
    margin: 20px 0;
    line-height: var(--paragraph-line-height);
    font-size: 15px;
    color: #b9b9b9;
}

footer .box:nth-child(2) ul li {
    padding: 15px 0;
    transition: var(--transition);
}

footer .box:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box:nth-child(2) ul li a {
    color: #b9b9b9;
    transition: var(--transition);
    display: block;
}

footer .box:nth-child(2) ul li:hover a {
    color: white;
    transform: translateX(10px);
}

footer .box:nth-child(2) ul li i {
    color: var(--main-blue-color);
    margin-right: 13px;
}

footer .box:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width: 767px) {
    footer .box:nth-child(3) {
        gap: 40px;
    }
}

footer .box:nth-child(3) div {
    display: flex;
    gap: 15px;
    align-items: center;
    line-height: var(--paragraph-line-height);
    color: #b9b9b9;
    flex: 1;
}

footer .box:nth-child(3) div i {
    color: var(--main-blue-color);
    font-size: 25px;
}

footer .box:nth-child(3) div:last-child .info {
    display: block;
}

footer .box:nth-child(4) img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copyright {
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #444;
    margin-top: 50px;
}

footer .copyright i {
    color: var(--main-blue-color);
    margin: 0 1px;
}

footer .copyright:hover i {
    animation: pump 1.8s linear infinite alternate;
}

@keyframes pump {

    0%,
    40%,
    80% {
        transform: scale(0.8);
    }

    20%,
    60%,
    100% {
        transform: scale(1.1);
    }
}

footer .copyright a {
    color: #03a9f4;
    transition: var(--transition);
}

footer .copyright a:hover {
    opacity: 80%;
}

/* scroll btn */
.scroll-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    color: white;
    background-color: #2196f3;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    animation: showbtn 0.4s linear;
    z-index: 99;
}
.scroll-btn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #1e89de;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition);
}

.scroll-btn:hover::before{
    width: 100%;
}

@keyframes showbtn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/* scroll bar */

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--dark-blue-color);
}

::-webkit-scrollbar-track{
    background-color: rgb(240, 240, 240);
}

/* preloader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    object-fit: cover;
}


/* end footer */
